{
  "name": "back-home-safe",
  "version": "0.1.1",
  "private": true,
  "homepage": "./",
  "repository": "gitlab:codogo-b/back-home-safe",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "constate": "^3.2.0",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.4",
    "delete-all-cookies": "^0.3.0",
    "jsqr": "^1.3.1",
    "pickerjs": "^1.2.1",
    "qrcode-with-logos": "^1.0.3",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-autosize-textarea": "^7.1.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-transition": "^2.1.0",
    "react-scripts": "4.0.3",
    "react-use": "^17.2.3",
    "styled-components": "^5.2.3",
    "typescript": "^4.2.4",
    "webrtc-adapter": "^7.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "precompress build",
    "eject": "react-scripts eject",
    "lint:js": "eslint .",
    "tsc": "tsc",
    "postinstall": "husky install",
    "release": "standard-version --message 'chore(release): %s\n\n[skip ci]' --no-verify"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/crypto-js": "^4.0.1",
    "@types/node": "^14.14.41",
    "@types/ramda": "^0.27.40",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-modal": "^3.12.0",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-router-transition": "^2.1.0",
    "@types/styled-components": "^5.1.9",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "precompress": "^6.3.2",
    "prettier": "^2.2.1",
    "standard-version": "^9.2.0"
  }
}
